app/views/store/index.html.haml
%p#notice= notice
%h1= "Your Progmatic Catalog"
- cache @products do 
	- @products.each do |product|
		- cache product do
			.entry
				= link_to(image_tag(product.image_url),
						line_items_path(product_id: product),
						html_options = {:method => :post,:remote =>true})
				%h3= product.title
				= sanitize(product.description)
				.price_line 
					%span.price= number_to_currency(product.price)
					= button_to 'Add to Cart ',
						line_items_path(product_id: product, locale: I18n.locale),
						remote: true



/ <p>非侵入式 JavaScript</p>
/ <a href="#" data-background-color="#990000">Paint it red</a>
/ <a href="#" data-background-color="#009900" data-text-color="#FFFFFF">Paint it green</a>
/ <a href="#" data-background-color="#000099" data-text-color="#FFFFFF">Paint it blue</a>







			

app/views/store/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Your Progmatic Catalog</h1>
<%= @session_greeting_msg %>
<% cache @products do %>
	<% @products.each do |product| %>
		<% cache product do %>	
			<div class="entry">
				<%=link_to(image_tag(product.image_url),
					line_items_path(product_id: product),
					html_options = {:method => :post})
				 %>

				<h3> <%= product.title %></h3>
				<p><%= sanitize(product.description) %></p>
				<div class="price_line">
					<span class="price"> 
					<!-- 	<%= sprintf("$%0.02f",product.price)%>  -->
							<%= number_to_currency(product.price)%>

							<%= button_to 'Add to Cart ',line_items_path(product_id: product) ,remote: true%>
					</span>
				</div>
			</div>
		<% end %>
	<% end %>
<% end %>

<!-- <p>
<%= link_to "products_path",products_path %>
</p> -->
